{
  "name": "max",
  "version": "0.1.0",
  "description": "a discord bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "author": "jackie#9307",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.0.13",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  },
  "_moduleAliases": {
    "@Command": "src/commands/command.ts",
    "~": "src/",
    "@": "src/"
  }
}
